# Database Configuration
DB_URL=jdbc:postgresql://dpg-cthaospu0jms73828epg-a.frankfurt-postgres.render.com/pf_projects
DB_USERNAME=pf_projects_user
DB_PASSWORD=FYVBk3JpTNLPhZ8kqRWuhksLKywLoZRX

# JWT Configuration
JWT_SECRET=mySecretKey12345678901234567890123456789012345678901234567890
JWT_EXPIRATION=86400000

# Optional: Override defaults
SERVER_PORT=8080